# DnA_accelerators

./: README.md  pom.xml
Dataflow/Flex Templates/: .gitignore  README.md  pom.xml
Dataflow/Flex Templates/salesforce-to-bigquery/: README.md
Dataflow/Flex Templates/salesforce-to-txt/: pom.xml
Dataflow/ML/runinference/Salesforce/tfx_regression/: train.ipynb
checkstyle/: checkstyle.xml  suppressions.xml
common/: pom.xml
dataflow/: README.md
dataflow/data/salesforce/: dtc_opportunity.csv  dtc_opportunity_test.csv
dataflow/flex-templates/: LICENSE  README.md  pom.xml
dataflow/flex-templates/dependencies/: install-dependencies.sh
dataflow/flex-templates/hubspot-to-pubsub/: pom.xml
dataflow/flex-templates/hubspot-to-pubsub/src/main/java/com/akvelon/hubspot/options/: BaseCdapOptions.java  CdapHubspotOptions.java  CdapHubspotSinkOptions.java  CdapHubspotSourceOptions.java  CdapHubspotStreamingSourceOptions.java  package-info.java
dataflow/flex-templates/hubspot-to-pubsub/src/main/java/com/akvelon/hubspot/templates/: HubspotStreamingToPubSub.java  HubspotToPubSub.java  HubspotToPubSubBatch.java  package-info.java
dataflow/flex-templates/hubspot-to-pubsub/src/main/java/com/akvelon/hubspot/transforms/: FormatInputTransform.java  FormatOutputTransform.java  HubspotFormatInput.java  PubSubFormatOutput.java  package-info.java
dataflow/flex-templates/hubspot-to-pubsub/src/main/java/com/akvelon/hubspot/utils/: GetOffsetUtils.java  JsonElementCoder.java  PluginConfigOptionsConverter.java  package-info.java
dataflow/flex-templates/hubspot-to-pubsub/src/main/resources/: hubspot_streaming_to_pubsub.json  hubspot_to_pubsub.json
dataflow/flex-templates/salesforce-common/: pom.xml
dataflow/flex-templates/salesforce-common/src/main/java/com/akvelon/salesforce/options/: SalesforceBaseSourceOptions.java  SalesforceBatchSourceOptions.java  SalesforceStreamingSourceOptions.java  package-info.java
dataflow/flex-templates/salesforce-common/src/main/java/com/akvelon/salesforce/utils/: PluginConfigOptionsConverter.java  package-info.java
dataflow/flex-templates/salesforce-to-bigquery/: README.md  pom.xml
dataflow/flex-templates/salesforce-to-bigquery/src/main/java/com/akvelon/salesforce/options/: CdapSalesforceStreamingMLSourceOptions.java  SalesforceToBigQueryBatchSourceOptions.java  SalesforceToBigQueryStreamingMLSourceOptions.java  SalesforceToBigQueryStreamingSourceOptions.java
dataflow/flex-templates/salesforce-to-bigquery/src/main/java/com/akvelon/salesforce/templates/: CdapRunInference.java  CdapSalesforceBatchToBigQuery.java  CdapSalesforceStreamingToBigQuery.java
dataflow/flex-templates/salesforce-to-bigquery/src/main/java/com/akvelon/salesforce/utils/: BigQueryConstants.java
dataflow/flex-templates/salesforce-to-bigquery/src/main/resources/: salesforce_to_bigquery_batch_metadata.json  salesforce_to_bigquery_runinference_flex_template.json  salesforce_to_bigquery_runinference_metadata.json  salesforce_to_bigquery_streaming_metadata.json
dataflow/flex-templates/salesforce-to-bigquery/src/main/resources/bigquery-tables/: deadletter_table_scheme.json  salesforce_opportunity_anomaly_detecton_scheme.json  salesforce_opportunity_batch_scheme.json  salesforce_opportunity_streaming_scheme.json
dataflow/flex-templates/salesforce-to-txt/: README.md  pom.xml
dataflow/flex-templates/salesforce-to-txt/src/main/java/com/akvelon/salesforce/options/: CdapSalesforceStreamingSourceOptions.java  SalesforceToTxtStreamingSourceOptions.java
dataflow/flex-templates/salesforce-to-txt/src/main/java/com/akvelon/salesforce/templates/: CdapSalesforceStreamingToTxt.java  package-info.java
dataflow/flex-templates/salesforce-to-txt/src/main/java/com/akvelon/salesforce/transforms/: FormatInputTransform.java
dataflow/ml/: README.md
dataflow/ml/runinference/salesforce/: README.md  requirements.txt
dataflow/ml/salesforce/: README.md  requirements.txt
python-runinference/: README.md
python-runinference/anomaly_detection/: README.md  anomaly_detection_opportunities.ipynb  anomaly_detection_single.model  dtc_opportunity_test.csv  dtc_opportunity_train.csv  fundraising_opportunities.csv  model_fitting.ipynb  pipeline_test.ipynb  tensorflow_regression.ipynb  train.ipynb
python-runinference/anomaly_detection/pipeline/: Dockerfile  expansion_service.py  setup.py
python-runinference/anomaly_detection/pretrained/: anomaly_detection.model  encoder.pth
python-runinference/data/: dtc_opportunity_train.csv
python-runinference/dataflow_expansion_service/: Dockerfile  Dockerfile.tfx_regression
python-runinference/dataflow_expansion_service/anomaly_detection/: __init__.py  anomaly_detection.py
python-runinference/dataflow_expansion_service/docker/: Dockerfile
python-runinference/tf_regression/: regression.ipynb
python-runinference/tfx_regression/: train.ipynb
python-runinference/tfx_regression/pipeline/: Dockerfile  setup.py
salesforce-to-bigquery/: README.md  pom.xml
salesforce-to-bigquery/src/main/java/com/akvelon/salesforce/examples/: SalesforceProducer.java  package-info.java
salesforce-to-bigquery/src/main/java/com/akvelon/salesforce/options/: CdapSalesforceSourceOptions.java  CdapSalesforceStreamingSourceOptions.java  package-info.java
salesforce-to-bigquery/src/main/java/com/akvelon/salesforce/templates/: CdapRunInference.java  CdapSalesforceBatchToBigQuery.java  CdapSalesforceBatchToTxt.java  CdapSalesforceStreamingToBigQuery.java  SalesforceProducer.java
salesforce-to-bigquery/src/main/java/com/akvelon/salesforce/transforms/: BigQueryErrorTransform.java  FormatInputTransform.java  package-info.java
salesforce-to-bigquery/src/main/java/com/akvelon/salesforce/utils/: BigQueryConstants.java  ErrorConverters.java  FailsafeElement.java  FailsafeElementCoder.java  FailsafeRecord.java  FailsafeRecordCoder.java  GetOffsetUtils.java  PluginConfigOptionsConverter.java  SalesforceConstants.java  VaultUtils.java  package-info.java
salesforce-to-bigquery/src/main/resources/: Dockerfile  salesforce_to_bigquery_metadata.json
salesforce-to-txt/: README.md  pom.xml
(+44 files in other folders)
